apiVersion: v2
appVersion: "3.10.0"
description: VS Code in the browser
name: codeserver
version: 5.2.0
kubeVersion: ">=1.16.0-0"
keywords:
- coding
- dev
sources:
- https://github.com/cdr/code-server
icon: https://github.com/cdr/code-server/blob/main/src/browser/media/pwa-icon.png
dependencies:
- name: common
  version: 3.2.0
  repository: https://library-charts.k8s-at-home.com
