apiVersion: v2
appVersion: "3.1.0"
description: cloudflare ddns updater
name: cloudflare-ddns
version: 4.3.0
kubeVersion: ">=1.16.0-0"
keywords:
- dns
- cloudflare
- security
sources:
- https://github.com/jr0dd/container-images
  https://github.com/jr0dd/charts
icon: https://www.pinclipart.com/picdir/middle/9-95127_the-free-version-of-cloudflare-content-delivery-network.png
dependencies:
- name: common
  version: 2.4.0
  repository: https://library-charts.k8s-at-home.com
