apiVersion: v2
appVersion: "60.0.0"
description: Docker container for MKVToolNix
name: mkvtoolnix
version: 3.6.0
kubeVersion: ">=1.16.0-0"
keywords:
- video editing
- mkv
sources:
- https://github.com/jlesage/docker-mkvtoolnix
- https://mkvtoolnix.download/source.html
- https://github.com/jr0dd/charts
icon: https://images.weserv.nl/?url=raw.githubusercontent.com/jlesage/docker-templates/master/jlesage/images/mkvtoolnix-icon.png
dependencies:
- name: common
  version: 3.3.0
  repository: https://library-charts.k8s-at-home.com
