apiVersion: v2
appVersion: "3.11.1"
description: VS Code in the browser
name: code-server
version: 5.4.5
kubeVersion: ">=1.16.0-0"
keywords:
- coding
- dev
- vscode
sources:
- https://github.com/cdr/code-server
- https://github.com/jr0dd/charts
icon: https://github.com/cdr/code-server/blob/main/src/browser/media/pwa-icon.png
dependencies:
- name: common
  version: 3.3.0
  repository: https://library-charts.k8s-at-home.com
