apiVersion: v2
appVersion: "v1.51.1"
description: Docker container for MKVToolNix
name: mkvtoolnix
version: 2.2.0
kubeVersion: ">=1.16.0-0"
keywords:
  - video editing
  - mkv
sources:
  - https://github.com/jlesage/docker-mkvtoolnix
    https://mkvtoolnix.download/source.html
icon: https://images.weserv.nl/?url=raw.githubusercontent.com/jlesage/docker-templates/master/jlesage/images/mkvtoolnix-icon.png
dependencies:
- name: common
  version: 2.4.0
  repository: https://library-charts.k8s-at-home.com
