apiVersion: v1
kind: Secret
metadata:
  name: discord-tokens
  namespace: default
type: Opaque
data:
  BTC: << discord bot token encoded in base64 with `echo -n YOURTOKEN | base4` >>
  AAPL: << discord bot token encoded in base64 with `echo -n YOURTOKEN | base4` >>
