{{/* Make sure all variables are set properly */}}
{{- include "common.values.setup" . }}

{{/* Append the hardcoded settings */}}
{{- define "discord-stock-ticker.hardcodedValues" -}}
{{ if .Values.configmap.enabled }}
persistence:
  payload-config:
    enabled: "true"
    mountPath: "/app/payload.sh"
    subPath: "payload.sh"
    type: "custom"
    volumeSpec:
      configMap:
        name: {{ printf "%v-config" (include "common.names.fullname" .) }}
{{ end }}
{{- end -}}
{{- $_ := mergeOverwrite .Values (include "discord-stock-ticker.hardcodedValues" . | fromYaml) -}}

{{/* Render the templates */}}
{{ include "common.all" . }}
