apiVersion: v2
appVersion: "5.8.1"
description: A black hole for Internet advertisements
name: pi-hole
version: 3.3.4
kubeVersion: ">=1.16.0-0"
keywords:
- dns
- pi-hole
- security
- ad-blocking
sources:
- https://github.com/pi-hole/docker-pi-hole
- https://github.com/jr0dd/charts
icon: https://pi-hole.github.io/graphics/Vortex/Vortex_with_Wordmark.svg
dependencies:
- name: common
  version: 3.3.0
  repository: https://library-charts.k8s-at-home.com
